# Copyright (c) 2025 ZSWatch Project
# SPDX-License-Identifier: Apache-2.0
#
# ZSWatch Server — production Dockerfile.
#
# Runs the FastAPI server for coredump analysis and image conversion.
# Only arm-none-eabi-gdb is needed (for coredump decoding via GDB RSP).
#
# Used by Railway (via railway.toml) and Dokku. Build context is repo root.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies + ARM GDB for coredump analysis
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    gdb-multiarch \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
WORKDIR /app
COPY zswatch-server/requirements.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# Copy server code and vendored Zephyr coredump tools
COPY zswatch-server/server/ ./server/
COPY zswatch-server/coredump_tools/ ./coredump_tools/

# Railway / Dokku set PORT dynamically; default to 5000
ENV PORT=5000
EXPOSE 5000

CMD uvicorn server.main:app --host 0.0.0.0 --port ${PORT}
