CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n

CONFIG_BOOT_BOOTSTRAP=n

### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

### We never want Zephyr's copy of tinycrypt.  If tinycrypt is needed,
### MCUboot has its own copy in tree.
# CONFIG_TINYCRYPT is not set
# CONFIG_TINYCRYPT_ECC_DSA is not set
# CONFIG_TINYCRYPT_SHA256 is not set

CONFIG_FLASH=y
CONFIG_FPROTECT=n

### Various Zephyr boards enable features that we don't want.
# CONFIG_BT is not set
# CONFIG_BT_CTLR is not set
# CONFIG_I2C is not set

# CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y # former CONFIG_MODE_MINIMAL
### Ensure Zephyr logging changes don't use more resources
# CONFIG_LOG_DEFAULT_LEVEL=0
### Use info log level by default
# CONFIG_MCUBOOT_LOG_LEVEL_INF=y
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y

# To use RTT logging, must disable # MCUBoot serial recovery at bottom
# of the file to fit logging into flash.
# Also set CONFIG_LOG_MODE_MINIMAL=n and CONFIG_LOG=y
# SEGGER RTT logging instead of UART
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y
#CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=128
#CONFIG_LOG_BLOCK_IN_THREAD=y
# End of SEGGER RTT

### Use the minimal C library to reduce flash usage
CONFIG_MINIMAL_LIBC=y
CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0

# Flash
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16
CONFIG_NORDIC_QSPI_NOR_INIT_PRIORITY=1

CONFIG_BOOT_MAX_IMG_SECTORS=512

# The network core cannot access external flash directly. The flash simulator must be used to
# provide a memory region that is used to forward the new firmware to the network core.
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_FLASH_SIMULATOR_STATS=n
CONFIG_BOOT_MAX_LINE_INPUT_LEN=1024

CONFIG_UPDATEABLE_IMAGE_NUMBER=3

CONFIG_ASSERT=n
CONFIG_NO_RUNTIME_CHECKS=y
CONFIG_SIZE_OPTIMIZATIONS=y