CONFIG_FLASH_SIMULATOR=y

CONFIG_PINCTRL=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_REGULATOR=y

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_LONGPRESS=n
CONFIG_INPUT_SDL_TOUCH=y
CONFIG_GPIO_EMUL_SDL=y

CONFIG_I2C=y
CONFIG_EMUL=y

CONFIG_APDS9306=y
CONFIG_ZSW_APDS9306_EMUL=y

CONFIG_ZSW_BMP581=y
CONFIG_ZSW_BMP581_EMUL=y

CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_EMUL=y

CONFIG_SPI=n
CONFIG_GC9A01=n
CONFIG_INPUT_CST816S=n
CONFIG_INPUT_CST816S_INTERRUPT=n
CONFIG_REGULATOR_FIXED=n

CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565=y

CONFIG_PICOLIBC=n
CONFIG_EXTERNAL_LIBC=y

CONFIG_CONSOLE=y
CONFIG_THREAD_NAME=y
CONFIG_PRINTK=y

CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_SDL_DISPLAY_ZOOM_PCT=200
CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
CONFIG_LV_Z_FLUSH_THREAD=n

# Mic
CONFIG_ZSW_MIC=y
CONFIG_AUDIO_DMIC_EMUL=y
