# Please change this variables to the correct values before running the container
TARGET_GDB_IP=172.22.16.1
TARGET_GDB_PORT=2331

# Only change these variables when you don´t want to setup specific elements
BUILD_ASTYLE=1                      # (Default) Download, compile and install AStyle. Remove this to use apt as source

INIT_POSIX=1                        # (Default) Add a build configuration for the POSIX build
INIT_REV_4=1                        # (Default) Add a build configuration for the hardware revision 4 build
INIT_REV_3=1                        # (Default) Add a build configuration for the hardware revision 3 build
#INIT_REV_2=1                        # (Default) Don´t add a build configuration for the hardware revision 2 build
#INIT_REV_1=1                        # (Default) Don´t add a build configuration for the hardware revision 1 build