CONFIG_GPIO=n
CONFIG_INPUT=y
CONFIG_INPUT_SDL_TOUCH=y
CONFIG_FLASH_SIMULATOR=y

CONFIG_I2C=n
CONFIG_PWM=n
CONFIG_SENSOR=n
CONFIG_ADC=n
CONFIG_BMI270=n
CONFIG_LIS2MDL=n
CONFIG_BME680=n
CONFIG_MAX30101=n
CONFIG_MAX30101_MULTI_LED_MODE=n
CONFIG_PINCTRL=n

CONFIG_SPI=n
CONFIG_GC9A01=n
CONFIG_INPUT_MODIFIED_CST816S=n
CONFIG_INPUT_CST816S_INTERRUPT=n
CONFIG_REGULATOR=n
CONFIG_REGULATOR_FIXED=n

CONFIG_LV_COLOR_16_SWAP=n
CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_BGR_565=y

CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n
CONFIG_POSIX_API=n

CONFIG_CONSOLE=y

CONFIG_DISABLE_PAIRING_REQUIRED=y
CONFIG_THREAD_NAME=y
CONFIG_PRINTK=y

CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

