CONFIG_ZSWATCH_PCB_REV=3
CONFIG_BT_DIS_HW_REV_STR="3"

CONFIG_FLASH_SIMULATOR=y

CONFIG_I2C=n
CONFIG_PWM=n
CONFIG_SENSOR=n
CONFIG_ADC=n
CONFIG_BMI270_PLUS=n
CONFIG_LIS2MDL=n
CONFIG_LIS2MDL_MAG_ODR_RUNTIME=n
CONFIG_BME680=n
CONFIG_MAX30101=n
CONFIG_APDS9306=n
CONFIG_APDS9306_IS_APDS9306_065=n
CONFIG_MAX30101_MULTI_LED_MODE=n
CONFIG_APDS9306=n
CONFIG_PINCTRL=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_REGULATOR=y

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_LONGPRESS=n
CONFIG_INPUT_SDL_TOUCH=y
CONFIG_GPIO_EMUL_SDL=y

CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_EMUL=y

CONFIG_SPI=n
CONFIG_GC9A01=n
CONFIG_INPUT_MODIFIED_CST816S=n
CONFIG_INPUT_CST816S_INTERRUPT=n
CONFIG_REGULATOR_FIXED=n

CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565=y

CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n
CONFIG_POSIX_API=n

CONFIG_CONSOLE=y

CONFIG_BLE_DISABLE_PAIRING_REQUIRED=y
CONFIG_THREAD_NAME=y
CONFIG_PRINTK=y

CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_SPI_FLASH_LOADER=n

CONFIG_BT_EXT_ADV=n

CONFIG_SDL_DISPLAY_ZOOM_PCT=200
CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
CONFIG_LV_Z_FLUSH_THREAD=n


CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_LV_Z_USE_FILESYSTEM=y
CONFIG_LV_IMG_CACHE_DEF_SIZE=10

CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=16384
CONFIG_FS_LITTLEFS_NUM_FILES=64

# FOTA 
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

CONFIG_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=8096
CONFIG_SHELL=y
CONFIG_CONSOLE=y
#CONFIG_MCUMGR_TRANSPORT_UART=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
CONFIG_MCUMGR_GRP_FS=y
CONFIG_MCUMGR_GRP_SHELL=y

CONFIG_MCUMGR_GRP_FS_LOG_LEVEL_DBG=y
# Enable MCUMGR management for both OS and Images
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y

# Configure MCUMGR transport to UART
#CONFIG_MCUMGR_TRANSPORT_UART=y

# Dependencies
# Configure dependencies for CONFIG_MCUMGR  
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y

# Configure dependencies for CONFIG_MCUMGR_GRP_IMG  
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y

# Configure dependencies for CONFIG_IMG_MANAGER  
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# Configure dependencies for CONFIG_MCUMGR_TRANSPORT_UART 
CONFIG_BASE64=y

CONFIG_MCUBOOT_BOOTUTIL_LIB=y

CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_MCUMGR_TRANSPORT_BT_DYNAMIC_SVC_REGISTRATION=y
CONFIG_MCUMGR_MGMT_NOTIFICATION_HOOKS=y

CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=4096
#CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_MCUMGR_TRANSPORT_SHELL=y

# mcumgr-cli application doesn't accepts log in the channel it uses
CONFIG_SHELL_LOG_BACKEND=n

#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_UART_CONSOLE_MCUMGR=y
CONFIG_SHELL_BACKEND_DUMMY=y
